apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: az2zfo5oo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/az2zfo5oo-dotnet-basic-gitops